# .env
# Yhis is how your .env file should look
# You will need to rename it in order for it to become useable by the app and then add your own API key

API_KEY = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa-aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"